ENV=development
GRAPHQL_URL_ANDROID=http://10.0.2.2:8000/gql/
GRAPHQL_URL_IOS=http://localhost:8000/gql/
API_URL_ANDROID=http://10.0.2.2:8000/api
API_URL_IOS=http://localhost:8000/api
APIX_URL_ANDROID=http://10.0.2.2:5001
APIX_URL_IOS=http://localhost:5001