ENV=production
GRAPHQL_URL_ANDROID=http://churchreports.org:8000/gql/
GRAPHQL_URL_IOS=http://churchreports.org:8000/gql/
API_URL_ANDROID=http://churchreports.org:8000/api
API_URL_IOS=http://churchreports.org:8000/api
APIX_URL_ANDROID=http://churchreports.org:5001
APIX_URL_IOS=http://churchreports.org:5001