APP_ENV=production
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:demo_pass@postgres:5432/demodb
DEBUG=False
PORT=5001
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=demo_pass
DATABASE=demodb
ALPACA_API_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=PK2PFB24ARRQ9IO7410P
ALPACA_API_SECRET=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6