APP_ENV=test
SECRET_KEY=secret
DATABASE_URL=sqlite:///db.sqlite
DEBUG=True
PORT=5001
HOST=127.0.0.1
ALPACA_API_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=PK2PFB24ARRQ9IO7410P
ALPACA_API_SECRET=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6