APP_ENV=local
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:demo_pass@127.0.0.1:5432/demodb
DEBUG=True
PORT=5001
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=demo_pass
DATABASE=demodb
ALPACA_API_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=PK2PFB24ARRQ9IO7410P
ALPACA_API_SECRET=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6