DEBUG=off
SECRET_KEY=django-insecure-a=@wbvthvw4cr-7j%5#6cvdw1$fe4*91b94tgz&@9rf^tm4awn
ALLOWED_HOSTS=localhost localhost:3000 localhost:8000 127.0.0.1 127.0.0.1:3000 127.0.0.1:8000 0.0.0.0 0.0.0.0:3000 0.0.0.0:8000 10.0.2.2 192.168.8.108 192.168.8.108:8000 13.43.61.215 13.43.61.215:3000 13.43.61.215:8000 churchreports.org churchreports.org:3000 churchreports.org:5001 churchreports.org:8000 [::1]
CORS_ORIGIN_WHITELIST=http://localhost http://localhost:3000 http://localhost:8000 http://127.0.0.1 http://127.0.0.1:3000 http://127.0.0.1:8000 http://10.0.2.2:8000 http://192.168.8.108:8000 http://13.43.61.215 http://13.43.61.215:3000 http://13.43.61.215:8000 http://churchreports.org http://churchreports.org:3000 http://churchreports.org:5001 http://churchreports.org:8000
DATABASE_URL=postgresql://postgres:api_pass@postgres:5432/demodb
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=demodb
DB_USER=postgres
DB_PASSWORD=api_pass
DB_HOST=postgres
DB_PORT=5432
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=redis://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
HTTP_X_FORWARDED_PROTO=HTTP_X_FORWARDED_PROTO
HTTPS=
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False