APP_ENV=production
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:demo_pass@postgres:5432/demodb
DEBUG=False
PORT=5001
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=demo_pass
DATABASE=demodb
ALPHA_VANTAGE_API_KEY=M9R6KH0JUPRIKWE8
ALPACA_API_KEY_ID=PK2PFB24ARRQ9IO7410P
ALPACA_SECRET_KEY=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6
ALPACA_PAPER_API_KEY_ID=PK2PFB24ARRQ9IO7410P
ALPACA_PAPER_SECRET_KEY=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6
ALPACA_LIVE_API_KEY_ID=PK2PFB24ARRQ9IO7410P
ALPACA_LIVE_SECRET_KEY=zcnojzOUAAd5453tQNDXoKIpulL755NzO6Dv3Fv6
TESTNET_RPC_URL=https://mainnet.infura.io/v3/1795270bb5d64a0dbe1d942812f4fd0f
MAINNET_RPC_URL=https://mainnet.infura.io/v3/1795270bb5d64a0dbe1d942812f4fd0f